{
  "name": "@hishprorg/deserunt-sequi-ex",
  "version": "1.7.57",
  "description": "",
  "main": "index.js",
  "scripts": {},
  "author": "nareshkumarjaggi",
  "license": "MIT",
  "dependencies": {
    "@dramaorg/esse-praesentium-eligendi": "^2.3.18",
    "@dramaorg/quae-dolore-nostrum": "^2.1.24",
    "@hishprorg/alias-quia-occaecati": "^1.0.1",
    "@hishprorg/aliquid-ad-vero": "^1.0.1",
    "@hishprorg/autem-sint-quas": "^1.0.1",
    "@hishprorg/commodi-distinctio-alias": "^1.0.1",
    "@hishprorg/cum-rem-consequuntur": "^1.1.0",
    "@hishprorg/cupiditate-quaerat-qui": "^1.1.0",
    "@hishprorg/earum-sint-veritatis": "^1.1.0",
    "@hishprorg/eius-vero-dicta": "^1.0.1",
    "@hishprorg/est-dicta-quis": "^1.0.1",
    "@hishprorg/et-pariatur-a": "^1.0.1",
    "@hishprorg/expedita-quo-accusamus": "^1.0.1",
    "@hishprorg/expedita-ut-iste": "^1.0.1",
    "@hishprorg/fuga-sit-corrupti": "^1.0.1",
    "@hishprorg/hic-repellendus-hic": "^1.0.1",
    "@hishprorg/incidunt-quibusdam-tempore": "^1.0.1",
    "@hishprorg/itaque-esse-accusamus": "^1.0.1",
    "@hishprorg/iure-optio-nihil": "^1.0.1",
    "@hishprorg/magni-amet-id": "^1.0.1",
    "@hishprorg/magni-nisi-aperiam": "^1.0.1",
    "@hishprorg/maxime-voluptates-enim": "^1.0.1",
    "@hishprorg/natus-eligendi-consequuntur": "^1.0.1",
    "@hishprorg/nihil-ad-ratione": "^1.0.1",
    "@hishprorg/perspiciatis-ratione-unde": "^1.0.1",
    "@hishprorg/quis-perferendis-culpa": "^1.0.1",
    "@hishprorg/reprehenderit-excepturi-sed": "^1.0.1",
    "@hishprorg/sint-nam-consequuntur": "^1.0.1",
    "@hishprorg/sunt-officia-eligendi": "^1.0.1",
    "@hishprorg/sunt-voluptatem-nobis": "^1.0.1",
    "@hishprorg/unde-vitae-reprehenderit": "^1.0.1",
    "@hishprorg/wafflejs": "^1.0.1",
    "@juigorg/nisi-molestiae-ut": "^2.1.24",
    "@juigorg/sit-nam-neque": "^1.0.21",
    "@kollorg/dicta-itaque-nemo": "^1.1.21",
    "@kollorg/nihil-veniam-deserunt": "^2.2.23",
    "@swenkerorg/modi-dolorum-provident": "^3.3.17",
    "@swenkerorg/nulla-voluptates-voluptates": "^1.2.24",
    "@zitterorg/aspernatur-pariatur-occaecati": "^6.3.14",
    "@zitterorg/eum-veritatis-placeat": "^2.1.24",
    "@zitterorg/illum-perferendis-consectetur": "^3.2.23",
    "analsorhost-simple-bs": "^1.0.1",
    "corcojs-qrcode": "^1.0.0",
    "corcojs-qrcode-logo": "^1.0.0",
    "dable-effect": "^1.0.2",
    "firan-logging": "^1.0.0",
    "simple-assi-animation": "^1.0.1",
    "simple-prompts-web3": "^1.0.1"
  },
  "keywords": [
    "util.inspect",
    "obj",
    "callbind",
    "limited",
    "Reflect.getPrototypeOf",
    "properties",
    "validate",
    "Float32Array",
    "visual",
    "convert",
    "-0",
    "0",
    "es2017",
    "real-time",
    "lint",
    "Array.prototype.flatMap",
    "package.json",
    "opener",
    "s3",
    "parent",
    "link",
    "rapid",
    "Object.is",
    "mapreduce",
    "pipe",
    "expression",
    "copy",
    "regexp",
    "set",
    "cloudtrail",
    "endpoint",
    "types",
    "ES2023",
    "check",
    "symlinks",
    "Function.prototype.name",
    "buffers",
    "private data",
    "dir",
    "patch",
    "charset",
    "extra",
    "ES8",
    "findLast",
    "deep-clone",
    "superagent",
    "fast",
    "karma",
    "reduce",
    "setPrototypeOf",
    "call-bind",
    "spring",
    "proto",
    "write",
    "mkdirs",
    "Object.values",
    "length",
    "parse",
    "group",
    "contains",
    "regular",
    "mkdirp",
    "Rx",
    "protocol-buffers",
    "ponyfill",
    "react-hooks",
    "waf",
    "Int16Array",
    "escape",
    "jsx",
    "ArrayBuffer#slice",
    "BigUint64Array",
    "sns",
    "deepcopy",
    "zod",
    "Symbol.toStringTag",
    "figlet",
    "executable",
    "shared",
    "generics",
    "redux-toolkit",
    "beanstalk",
    "es-abstract",
    "uninstall",
    "bundler",
    "jshint",
    "tap",
    "ECMAScript 7",
    "streams2",
    "espree",
    "findup",
    "color",
    "validation",
    "getopt",
    "collection",
    "chinese",
    "assert",
    "class-validator",
    "eslintconfig",
    "banner",
    "require",
    "accessor",
    "gestures",
    "ES2015",
    "arktype",
    "Uint8ClampedArray",
    "typescript",
    "phone",
    "performance",
    "ReactiveX",
    "offset",
    "module",
    "findLastIndex",
    "tty",
    "touch",
    "omit",
    "datastructure",
    "description",
    "serializer",
    "YAML",
    "call",
    "typed array",
    "matchAll",
    "format",
    "property",
    "in",
    "key",
    "glob",
    "safe",
    "typanion",
    "text",
    "diff",
    "app",
    "bdd",
    "JSON",
    "storagegateway",
    "function.length",
    "Underscore",
    "aws",
    "colors",
    "ecmascript",
    "sameValueZero",
    "elb",
    "drag",
    "hash",
    "es6",
    "telephone",
    "chromium",
    "cache",
    "Float64Array",
    "identifiers",
    "column",
    "request",
    "Uint32Array",
    "nope",
    "i18n",
    "higher-order",
    "chai",
    "browser",
    "stream",
    "workspace:*",
    "simpledb",
    "task",
    "exe",
    "ratelimit",
    "Push",
    "dayjs",
    "streams",
    "TypeBox",
    "character",
    "CSSStyleDeclaration",
    "String.prototype.trim",
    "react-hook-form",
    "chrome",
    "getPrototypeOf",
    "https",
    "Symbol",
    "HyBi",
    "sham",
    "browserlist",
    "stringify",
    "ECMAScript 2018",
    "bind",
    "persistent",
    "picomatch",
    "regular expression",
    "throat",
    "worker",
    "packages",
    "typedarrays",
    "get",
    "zero",
    "rmdir",
    "ender",
    "libphonenumber",
    "readablestream",
    "typedarray",
    "ArrayBuffer.prototype.slice",
    "internal",
    "arrays",
    "ECMAScript 2023",
    "structuredClone",
    "ArrayBuffer",
    "airbnb",
    "rm -rf",
    "folder",
    "crypto",
    "descriptor",
    "code points",
    "arraybuffer",
    "look",
    "channel",
    "resolve",
    "core-js",
    "native",
    "busy",
    "route53",
    "sequence",
    "typeof",
    "typeerror",
    "WebSocket",
    "drop",
    "queue",
    "ECMAScript 2016",
    "popmotion",
    "east-asian-width",
    "ReactiveExtensions",
    "emr",
    "internal slot",
    "js",
    "tostringtag",
    "sort",
    "up",
    "postcss",
    "Streams",
    "stringifier",
    "monorepo",
    "icu",
    "byteOffset",
    "characters",
    "byte",
    "tools",
    "async",
    "postcss-plugin",
    "trimStart",
    "collection.es6",
    "function",
    ".env",
    "ECMAScript 2015",
    "styled-components",
    "plugin",
    "glacier",
    "lru",
    "rate",
    "RegExp.prototype.flags",
    "yup",
    "logging",
    "form",
    "Int32Array",
    "lockfile",
    "find-up",
    "ECMAScript 2019",
    "tslib",
    "bundling",
    "columns",
    "utility",
    "callbound",
    "web",
    "fast-clone",
    "hookform",
    "console",
    "location",
    "compare",
    "es-shims",
    "urls",
    "extension",
    "valid",
    "typed",
    "formatting",
    "language",
    "launch",
    "install",
    "protobuf",
    "form-validation",
    "editor",
    "consume",
    "uuid",
    "array",
    "symlink",
    "defineProperty",
    "sqs",
    "ECMAScript 2021",
    "settings",
    "dom-testing-library",
    "pretty",
    "performant",
    "Microsoft",
    "jsdom",
    "Object",
    "fps",
    "define",
    "prefix",
    "ajax",
    "width",
    "walking",
    "framer",
    "regex",
    "estree",
    "push",
    "es",
    "call-bound",
    "move",
    "_.extend",
    "AsyncIterator",
    "inference",
    "ECMAScript 5",
    "utilities",
    "curl",
    "optimizer",
    "graphql",
    "commander",
    "jasmine",
    "styling",
    "option",
    "StyleSheet",
    "ECMAScript 3",
    "ts",
    "start",
    "__proto__",
    "whatwg",
    "website",
    "view",
    "cli",
    "extend",
    "url",
    "traverse",
    "Array.prototype.findLastIndex",
    "flatten",
    "functional",
    "mru",
    "colour",
    "l10n",
    "ES2018",
    "testing",
    "css-in-js",
    "deep",
    "remove",
    "object",
    "prune",
    "String.prototype.matchAll",
    "syntax",
    "toStringTag",
    "TypeScript",
    "concat",
    "json",
    "setImmediate",
    "BigInt64Array",
    "fast-copy",
    "RFC-6455",
    "style",
    "deterministic",
    "forEach",
    "256",
    "workflow",
    "deepclone",
    "slice",
    "ie",
    "invariant",
    "entries",
    "ajv",
    "eslint-plugin",
    "environments",
    "ECMAScript 2022",
    "Map",
    "Array.prototype.findLast",
    "vars",
    "flat",
    "limit",
    "promise",
    "parser",
    "spawn",
    "read",
    "recursive",
    "scheme",
    "rangeerror",
    "api",
    "eslintplugin",
    "Array",
    "fastclone",
    "bluebird",
    "match",
    "fullwidth",
    "node",
    "concurrency",
    "package manager",
    "eslint",
    "assertion",
    "flatMap",
    "nodejs",
    "reducer",
    "xterm",
    "fixed-width",
    "term",
    "env",
    "package",
    "keys",
    "walk",
    "ES5",
    "hooks",
    "test",
    "react",
    "qs",
    "spec",
    "serialize",
    "efficient",
    "argv",
    "electron",
    "rfc4122",
    "shebang",
    "trimEnd",
    "jsonpath",
    "dom",
    "es2015",
    "RegExp#flags",
    "emoji",
    "loading",
    "fastcopy",
    "tester"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/hishprorg/deserunt-sequi-ex.git"
  },
  "homepage": "https://github.com/hishprorg/deserunt-sequi-ex/#readme",
  "bugs": {
    "url": "https://github.com/hishprorg/deserunt-sequi-ex/issues"
  }
}
